<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum 4.2</title>
    <style>
      header
      {
        position: relative;
        top: 0;
        width: 100%;
        padding: 30px 100px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: yellow;
      }

      header .logo
      {
        position: relative;
        color: #000;
        font-size: 30px;
        text-decoration: none;
        text-transform: uppercase;
        font-weight: 800;
        letter-spacing: 1px;
      }

      header .navigation a
      {
        color: #000;
        text-decoration: none;
        font-weight: 500;
        letter-spacing: 1px;
        padding: 2px 15px;
        border-radius: 20px;
        transition: 0.3s;
        transition-property: background;
      }

      header .navigation a:not(:last-child)
      {
        margin-right: 30px;
      }

      header .navigation a:hover
      {
        background: #fff;
      }

      nav
      {
        background-color: greenyellow; 
        padding: 20px 0; 
        margin: 10px 0; 
        border: 2px solid #000;
      }

      main
      {
        display: flex;
      }

      article
      {
        width: 70%; 
        background-color: orange; 
        padding: 80px 0; 
        margin-right: 20px; 
        border: 2px solid #000;
      }

      section
      {
        background-color: navajowhite; 
        padding: 30px 0; 
        margin: 10px 30px; 
        border: 2px solid #000;
      }

      aside
      {
        width: 30%; 
        background-color: aqua; 
        border: 2px solid #000;
      }

      footer .media-icons{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
        margin-top: 20px;
        background: yellow;
        border: 2px solid #000;
      }

      footer .media-icons a{
        position: relative;
        color: #111;
        font-size: 25px;
        transition: 0.3s;
        transition-property: transform;
      }

      footer .media-icons a:not(:last-child){
        margin-right: 60px;
      }

      footer .media-icons a:hover{
        transform: scale(1.5);
      }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
</head>
<body>
    <header>
      <h2><a href="#" class="logo">Logo</a></h2>
        <div class="navigation">
          <a href="#">Home</a>
          <a href="#">About</a>
          <a href="#">Info</a>
          <a href="#">Services</a>
          <a href="#">Contact</a>
    </header>
    <nav>Nav</nav>
    <main>
        <article class="Section">
            Article
            <section>Section</section>
            <section>Section</section>
            <section>Section</section>
        </article>
        <aside>Aside</aside>
    </main>
    <footer>
      <div class="media-icons">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
      </div>
    </footer>
</body>
</html>