<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Imaduddin Abdur Rahman</title>
    <link rel="preconnect" href="https://fonts.google.com/">
    <link rel="stylesheet" href="">
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:200,300,400,500,600,700,800,900,&display=swap');
    * 
    {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Outfit', sans-serif;
    }
    
    body
    {
        background: #f9f9f9;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }

    .container
    {
        position: relative;
        width: 100%;
        max-width: 1000px;
        background: #fff;
        margin: 50px;
        box-shadow: 0 50px 75px rgba(0, 0, 0, 0, 1);
        border-left: 50px solid #fff;
        border-right: 50px solid #fff;;
    }

    .container .top
    {
        position: relative;
        display: grid;
        grid-template-columns: 1fr 2fr;
        padding: 40px;
        padding-bottom: 0;
    }

    .container .top .imgBx
    {
        position: relative;
        width: 100%;
        display: flex;
        align-items: center;
    }

    .container .top .imgBx .box
    {
        position: relative;
        width: 70%;
        min-width: 200px;
        border-radius: 50%;
        overflow: hidden;
        aspect-ratio: 1;
    }

    .container .top .imgBx .box img
    {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .container .top .profileText
    {
        position: relative;
        padding: 40px;
        display: flex;
        align-items: center;
    }

    .container .top .profileText h3
    {
        font-size: 3em;
        letter-spacing: 0.1em;
        line-height: 1.2em;
        font-weight: 600;
        color: #333;
    }

    .container .top .profileText h3 span
    {
        position: relative;
        font-size: 0.5em;
        font-weight: 300;
        top: -10px;
    }

    .container .contentBox
    {
        position: relative;
        min-height: 500px;
        display: grid;
        grid-template-columns: 1fr 2fr;
        padding: 0 40px 40px;
    }

    .container .contentBox h3
    {
        border-left: 4px solid #ff8bb3;
        padding-left: 10px;
        line-height: 1em;
        font-weight: 600;
        color: #333;
        letter-spacing: 0.1em;
        margin-bottom: 20px;
        margin-top: 50px;
    }

    .container .contentBox ul
    {
        position: relative;
        margin: 10px 0;
    }

    .container .contentBox ul li
    {
        list-style: none;
        margin: 25px 0;
        line-height: 1em;
        color: #333;
        cursor: pointer;
        display: flex;
    }

    .container .contentBox ul li ion-icon
    {
        font-size: 1.2em;
        margin-right: 10px;
        color: #3590d2;
    }

    .container .contentBox ul.pendidikan li
    {
        flex-direction: column;
        margin: 25px 0;
    }

    h5
    {
        color: #3590d2;
    }

    /* h4
    {
        color: #333;
        font-weight: 500;
        margin: 5px 0;
    } */

    h6
    {
        color: #666;
        font-weight: 300;
        font-size: 1em;
    }

    .bahasa li
    {
        flex-direction: column;
    }

    .bahasa li span
    {
        color: #333;
        font-size: 16px;
        font-weight: 500;
    }

    .bahasa .percent
    {
        position: relative;
        width: 100%;
        background: #e3e3e3;
        height: 6px;
        margin-top: 15px;
        margin-bottom: 10px;
        display: block;
        overflow: hidden;
    }

    .bahasa .percent div
    {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        background: #3590d2;
    }

    .container .contentBox ul.minat
    {
        position: relative;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .container .contentBox ul.minat li
    {
        display: flex;
        align-items: center;
        gap: 10px;
        margin: 20px 0;
    }

    .container .contentBox ul.minat li .icon
    {
        position: relative;
        width: 40px;
        height: 40px;
        background: #3590d2;
        color: #fff;
        border-radius: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .container .contentBox ul.minat li .icon ion-icon
    {
        color: #fff;
        margin-right: 0;
    }

    p
    {
        font-style: 300;
    }

    .rightSide
    {
        padding-left: 40px;
    }

    .about .box
    {
        display: flex;
        flex-direction: row;
        margin: 20px 0;
    }

    .about .box .year_company
    {
        min-width: 150px;
        margin-bottom: 10px;
    }

    .about .box .year_company h5
    {
        color: #333;
        font-weight: 600;
    }

    .about .box .year_company h5:nth-child(1)
    {
        color: #3590d2;
    }

    .about .box .text h4
    {
        color: #3590d2;
        font-size: 16px;
        margin: 0;
    }

    </style>
</head>
<body>
    <div class="container">
        <div class="top">
            <div class="imgBx">
                <div class="box">
                    <img src="assets/img/foto imad.png" width="100%">
                </div>
            </div>
            <div class="profileText">
                <h3>Imaduddin<br>Abdur Rahman <br> <span>Mahasiswa STT-NF</span></h3>
            </div>
        </div>
        <div class="contentBox">
            <div class="leftSide">
                <h3>Info Kontak</h3>
                <ul>
                    <li>
                        <span class="icon"><ion-icon name="call-outline"></ion-icon></span>
                        <span class="text">085155081175</span>
                    </li>
                    <li>
                        <span class="icon"><ion-icon name="mail-outline"></ion-icon></span>
                        <span class="text">imaduddinabdurrahman01 <br> @gmail.com</span>
                    </li>
                    <li>
                        <span class="icon"><ion-icon name="logo-github"></ion-icon></span>
                        <!-- <img src="assets/img/icons8-github-24.png"> -->
                        <span class="text">imaduddin007</span>
                    </li>
                    <li>
                        <span class="icon"><ion-icon name="location-outline"></ion-icon></span>
                        <span class="text">Gedong, Jakarta Timur</span>
                    </li>
                </ul>
                <h3>Pendidikan</h3>
                <ul class="pendidikan">
                    <li>
                        <h5>2022 - Sekarang</h5>
                        <!-- <h4>Mahasiswa</h4> -->
                        <h6>Sekolah Tinggi Terpadu Nurul Fikri</h6>
                    </li>
                    <li>
                        <h5>2017 - 2020</h5>
                        <!-- <h4>Siswa</h4> -->
                        <h6>SMKN 10 Jakarta</h6>
                    </li>
                    <li>
                        <h5>2013 - 2017</h5>
                        <!-- <h4>Siswa</h4> -->
                        <h6>SMPN 223 Jakarta</h6>
                    </li>
                    <li>
                        <h5>2007 - 2013</h5>
                        <!-- <h4>Siswa</h4> -->
                        <h6>SDN Tengah 08 Jakarta</h6>
                    </li>
                </ul>
                
                <h3>Minat</h3>
                <ul class="minat">
                    <li><span class="icon"><ion-icon name="game-controller-outline"></ion-icon></span> Gaming</li>
                    <li><span class="icon"><ion-icon name="book-outline"></ion-icon></span> Reading</li>
                    <li><span class="icon"><ion-icon name="play-outline"></ion-icon></span> Watching</li>
                </ul>
            </div>
            <div class="rightSide">
                <div class="about">
                    <h3>Profile</h3>
                    <p>
                        Saya berusia 20 tahun. Saya pernah magang di BNPB sebagai Programmer. Saya memiliki kemampuan berbicara di publik. Saya juga memiliki sifat pekerja keras, rajin dan suka mempelajari hal baru.
                    </p>
                </div>
                <div class="about">
                    <h3>Pengalaman</h3>
                    <div class="box">
                        <div class="year_company">
                            <h5>Jan 2019 - Mar 2019</h5>
                            <br>
                            <h5>BNPB(Badan Nasional Penanggulangan Bencana)</h5>
                        </div>
                        <div class="text">
                            <h4>Programmer(Magang)</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque doloremque, eos rerum eum deserunt voluptas nobis id, labore earum, sed at! Minus culpa voluptas possimus? Velit laudantium repudiandae hic fugit!</p>
                        </div>
                    </div>
                </div>
                <h3>Bahasa</h3>
                <ul class="bahasa">
                    <li>
                        <span class="text">English</span>
                        <span class="percent">
                            <div style="width: 50%"></div>
                        </span>
                    </li>
                    <li>
                        <span class="text">Indonesia</span>
                        <span class="percent">
                            <div style="width: 80%"></div>
                        </span>
                    </li>
                </ul>
                <div class="about skills">
                    <h3>Project Kuliah</h3>
                    <ul class="minat">
                        <li><span class="icon"><ion-icon name="game-controller-outline"></ion-icon></span> <a href="project_landingpage\index.html">Landing page</a></li>
                        <li><span class="icon"><ion-icon name="book-outline"></ion-icon></span> Reading</li>
                        <li><span class="icon"><ion-icon name="play-outline"></ion-icon></span> Watching</li>
                    </ul>
                </div>
            </div>
        </div>
        <footer>
            <p>&copy;Imaduddin Abdur Rahman dengan bantuan <a href="https://www.youtube.com/watch?v=wWqihnEk6_c">Youtube</a></p>
            <p></p>
        </footer>
    </div>
    
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>    
</body>
</html>