<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum 7.3</title>
    <!-- <link rel="stylesheet" href="css/box.css"> -->
    <style>
        .container1
        {
            background-color: lightgreen;
            height: 200px;
            border: 1px solid;
            margin: 1em;
        }

        .container2
        {
            display: flex;
            margin: 1em;
        }

        .container3
        {
            display: flex;
            margin: 1em;
        }

        .box1
        {
            background-color: yellow;
            width: 20%;
            height: 250px;
            border: 1px solid;
            margin-right: 1em;
        }

        .box2
        {
            background-color: red;
            width: 80%;
            height: 250px;
            border: 1px solid;
        }

        .box3
        {
            background-color: yellow;
            width: 20%;
            height: 250px;
            border: 1px solid;
            margin-right: 1em;
        }

        .box4
        {
            background-color: blue;
            width: 80%;
            height: 250px;
            border: 1px solid;
        }
    </style>
</head>
<body>
    <div class="container1">
        header
    </div>
    <div class="container2">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
    </div>

    <div class="container3">
        <div class="box3">box3</div>
        <div class="box4">box4</div>
    </div>
</body>
</html>